                      <!--@foreach( $imagesLeft as $image)
                        <img src="{{ $image->url }}" class="rounded">
                      @endforeach-->
                      <!--@foreach( $imagesRight as $image)
                        <img src="{{ $image->url }}" class="rounded">
                      @endforeach-->

                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby=" productsModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body">
        <table class="table">        
            <tbody>
                @foreach(auth()->user()->cart->details as $detail)
                <tr>
                    <!-- recorriendo cada item del pedido-->  
                    <td>{{ $detail->name }}</td>
                    <th> &dollar;{{ $detail->price }}</th>
                    <td>{{ $detail->queantity}}</td>             
                </tr>
                @endforeach       
            </tbody>
        </table>
      </div>
      <!--end -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
    <!-- content-->
  </div>
</div>
